<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Purchase</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet"
        href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
	</head>
	<body>
		<div class="feedback-container">
			<form method="post" action="send">
				<h1>Hello!! </h1>
				<br>
				<h1>Want to Purchase Our Drone?</h1>
				<h1>Please fill the form</h1>
				<label for="username">Name</label>
				<input type="text" name="name" placeholder="Enter full name" required />
				<p></p>
				<label for="email">Email</label>
				<input type="email" name="email" placeholder="example@gmail.com" required/>
				<br><br>
				<p>Address</p>
				<textarea name="address"></textarea>
				<br></br>
				<p>Number of Drones <br> Cost of each Drone -  2000ruppees</p>
                 <input type="number" name="drones">
				</div>
				<br><br>
				<div class="button">
					<button type="submit" class="full">Submit</button> 
				</div>
			</form>
		</div>
		<script src="server.js"></script>
		<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

body{
    text-align: center;
    align-self: auto;
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.NYaLyAiEsXdS587erU8KNwHaEV&pid=Api&P=0);
background-repeat: no-repeat;
background-size: cover;
}
form{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    
    padding-bottom: 20px;
    padding-top: 20px;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -330px;
    
}
label{
	color: darkblue;
    font-size: 20px;
    font-weight: bold;
}
textarea{
    height: 77px;
    width: 460px;
    background-image: linear-gradient(darkblue, darkcyan);
    border-radius: 5px;
    opacity: 0.9;
}

.text{
    color: darkblue;
    font-weight: bold   ;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    }

label:nth-child(1):hover{
        cursor: context-menu;
}

h1{
    z-index: 2;
    left: 0;
    right: 0;
    top: 60%;
    font-family: 'Crimson Text', serif;
    font-weight: 700;
    color: darkblue;
    text-align: center;
    animation: title 3s ease-in-out infinite;
    color: dark;
    
}
input{
    background-image: linear-gradient(darkblue, darkcyan);
        opacity: 0.9;
    border-radius: 3px;
}

button{
    border-radius: 10px;
    width: 90px;
    height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(darkblue, darkcyan);
}

select, option{
    background-image: linear-gradient(greenyellow, green);
    border-radius: 3px;
    
}

button:hover{
    background-color:  lightcyan;
}



.unit{
    position: absolute;
    /* left: 300px;
    top: 200px; */
    width: 10px;
    height: 10px;
    background-color: #f3ef53;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(115,175,64,1),
                0 0 15px rgba(94,159,61,1),
                0 0 20px rgba(115,175,64,1),
                0 0 25px rgba(94,159,61,1);
}
p{
	color: darkblue;
    font-size: 20px;
    font-weight: bold;
}
</style>
	</body>
</html>